<?php get_header(); ?>
		        
	<div class="wrap">

	    <article id="policy" class="subpage">

		    <h2><img src="<?php echo get_template_directory_uri(); ?>/img/policy/policy01.png" alt="プライバシーポリシー"></h2>

		    <section>
				<p>Mana Yoga Studio（以降、当スタジオといいます。）は、ヨガスタジオの運営という事業の性質上、お客様の個人情報を保護することには特に注意を用いなければならないと認識していることから、個人情報の取扱いに関する法令、国が定める指針その他の規範を遵守することはもとより、以下の個人情報保護方針に従い、お客様の個人情報をより安全にかつ適正に取り扱い、その保護に取り組みます。</p>
				
				<p>1. 個人情報の取得<br />
				お客様によりよいサービスを提供させていただくため、お客様の個人情報を取得させていただくことがあります。その際は、あらかじめその利用目的・範囲を定めた上でこれをお客様にお知らせするとともに、そうした利用目的を達成するために必要な範囲内で、かつ、適正な手段により取得させていただきます。</p>
				
				<p>2. 個人情報の利用<br />
				取得させていただいたお客様の個人情報は、その利用目的の範囲内でのみ利用させていただきます。利用目的以外にお客様の個人情報を利用する場合は、あらかじめお客様にお知らせし、同意を頂いた上で行います。</p>
				
				<p>3. 個人情報の提供<br />
				法令に基づく正当な理由がない限り、あらかじめお客様のご同意を得ないでその個人情報を第三者に提供することはありません。</p>
				
				<p>4. 個人情報の安全管理<br />
				お客様の個人情報の破壊、滅損、改ざん、漏えいおよび不正アクセス等を防止するため、適切かつ合理的なレベルの安全管理措置を講じ、また予防措置、是正措置の実施を行います。</p>
				
				<p>5. 委託先の監督<br />
				事業運営上の必要により、お客様の個人情報の取扱いを外部に委託することがありますが、この場合、個人情報の保護を図る上で適切な委託先を選定するとともに、委託契約において守秘義務や安全管理義務等を課すなどして、必要かつ適切な監督を行います。</p>
				
				<p>6. 個人情報の開示・訂正等<br />
				お客様より、その個人情報の開示・訂正・追加または削除等の求めがなされた場合、お客様がご本人であることを確認させていただいた上で、誠実に対応いたします。</p>
				
				<p>7. スタジオ内体制について<br />
				個人情報保護のために必要な組織の編成や社内規程の策定・整備・見直し等を行い、役員および従業員に対し教育・研修を通じて周知・徹底します。</p>
				
				<p>8. 見直し<br />
				個人情報保護の状況について定期的かつ継続的に見直しを実施し、個人情報保護の改善・改良に努めます。</p>
				
				<p>9. お問合せ<br />
				この個人情報保護方針に関するお問合せ窓口は次のとおりです。<br /> 
				情報セキュリティ担当<br />
				<a href="mailto:info@manayoga.jp">info@manayoga.jp</a></p>
		    </section>



	    </article>
	
<?php get_sidebar(); ?>
	
	</div><!-- /wrap -->	
	

<?php get_footer(); ?>